<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floats</title>
    <!-- <link rel="stylesheet" href="./assets/css/equal-column-floats.css" /> -->
    <!-- <link rel="stylesheet" href="./assets/css/unequal-column-floats.css" /> -->
    <!-- <link rel="stylesheet" href="./assets/css/responsive.css"> -->
  </head>
  <body>
    <h1>Floats</h1>
    <header>
      <h2>header</h2>
    </header>
    <div class="row">
      <div class="column left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae
          incidunt illum, quam veniam corporis asperiores dolore repellat harum
          laborum cumque dignissimos quas sunt quidem ipsa in est officia at?
        </p>
      </div>
      <!-- /.column -->
      <div class="column middle">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
          repudiandae facere, voluptatem adipisci nulla deleniti neque autem at
          laudantium optio tempora, nesciunt maxime exercitationem dolorem
          explicabo possimus quas officia alias?
        </p>
      </div>
      <div class="column right">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          distinctio, aliquam quaerat dicta, repudiandae eveniet reprehenderit
          aut mollitia dolorum enim blanditiis, iure autem. Ut officiis ipsa
          nulla voluptate et id?
        </p>
      </div>
      <!-- /.column -->
    </div>
    <!-- /.row -->
    <footer>
      <p>
        <h2>footer</h2>
      </p>
    </footer>
  </body>
</html>
